version: '2'
services:
    zimmer-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Zimmer/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Zimmer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
